GET /api/health
{"status":"ok","app":"Freelance Tax Estimator","domain":"Productivity"}

GET /api/schema
{"statuses":["backlog", "in-progress", "blocked", "done"],"fields":[{"key":"owner"},{"key":"priority"},{"key":"notes"}]}

POST /api/records
{
  "id": 1,
  "title": "Demo Record",
  "status": "in-progress",
  "payload": {
    "owner": "Demo value",
    "priority": 12,
    "notes": "seed note"
  },
  "created_at": "2026-03-24T15:52:22.017365+00:00",
  "updated_at": "2026-03-24T15:52:22.017365+00:00"
}
